######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 1 15:56:12 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h UserpicsDownloader.h StatusLineEdit.h TwitterWidget.h Twitter.h
FORMS += mainwindow.ui
SOURCES += qwit.cpp MainWindow.cpp UserpicsDownloader.cpp StatusLineEdit.cpp TwitterWidget.cpp Twitter.cpp
QT += network
QT += xml
RESOURCES = qwit.qrc
