<RCC>
    <qresource>
        <file>images/exit.png</file>
        <file>images/logs.png</file>
        <file>images/options.png</file>
        <file>images/qwit.png</file>
        <file>images/reload.png</file>
        <file>images/reply.png</file>
        <file>images/dms.png</file>
        <file>images/rt.png</file>
        <file>translations/qwit_en_US.qm</file>
        <file>translations/qwit_es_ES.qm</file>
        <file>translations/qwit_it_IT.qm</file>
        <file>translations/qwit_pt_BR.qm</file>
        <file>translations/qwit_ru_RU.qm</file>
        <file>translations/qwit_tr_TR.qm</file>
    </qresource>
</RCC>
