######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 1 15:56:12 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h UserpicsDownloader.h StatusTextEdit.h TwitterWidget.h Twitter.h OptionsDialog.h LogsDialog.h
FORMS += MainWindow.ui OptionsDialog.ui LogsDialog.ui
SOURCES += qwit.cpp MainWindow.cpp UserpicsDownloader.cpp StatusTextEdit.cpp TwitterWidget.cpp Twitter.cpp OptionsDialog.cpp LogsDialog.cpp
QT += network
QT += xml
RESOURCES = qwit.qrc
target.path = /usr/bin
INSTALLS = target
CONFIG += release
